#application.properties store path
application.storepath=classpath:/,classpath:/config/,file:./,file:./config/
#tomcat
server.port=8099
server.contextPath=/springboot

#freemarker
spring.freemarker.suffix=.ftl  
spring.freemarker.preffix=
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/frontpages/template/freemarker
spring.freemarker.exposeRequestAttributes=false  
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.allowRequestOverride=false  
spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=true 
##frontpages's context  
spring.freemarker.requestContextAttribute=request

#database
#spring.datasource.name=springboot
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=jing
